The Kayhan SDK supports configuring propagations using the CCSDS Orbit Parameter Message (OPM) file format. This file format allows you to specify your spacecraft's state vector, covariance, physical quantities such as mass, and optionally any maneuvers that you wish to generate a predictive ephemeris from. For more information on the CCSDS OPM file format, see the `CCSDS Orbit Data Messages Blue Book <https://public.ccsds.org/Pubs/502x0b2c1e2.pdf>`_. The Kayhan Pathfinder platform references the CCSDS 502.0-B-2 version of the CCSDS Blue Book document. 