You must specify both the file format of the ephemeris as well as the NORAD Catalog ID of the object that the ephemeris describes while uploading the file. This information helps us parse your file, and prevents us from screening the data in your file against the catalog data for the same object.