Most Pathfinder operational on-demand screening workflows begin with uploading an ephemeris file propagated from an owner/operator orbit determination solution. This ephemeris can be any one of the formats supported by Pathfinder, and may contain any number of maneuvers. To retrieve the list of supported ephemeris file formats from the server, you can use :py:mod:`list_ephemeris_formats <kayhan.sdk.screening.screening_client.ScreeningClient.list_ephemeris_formats>` or the CLI ``kayhan list ephemeris-formats``.

.. warning::
    If your ephemeris contains maneuvers, they should be indicated explicitly by whatever mechanism the ephemeris format provides for specifying discontinuities. For example, the CCSDS OEM format dictates that separate "blocks" are separated by discontinuities. This prevents interpolation from taking place over maneuvers, which is critical to the accuracy of screening.
